{
  "name": "CrepePlus",
  "version": "1.4.3",
  "main": "main.js",
  "scripts": {
    "test": "@echo \"Error: no test specified\" && exit 1",
    "st": "electron-forge start",
    "pkg": "electron-packager --out out --overwrite --platform win32 --appname clientlmcenter . --icon=view/img/favicon.ico  --win32metadata.FileDescription=\"CrepePlus\"",
    "build": "electron-forge make",
    "dev": "electron ."
  },
  "author": "Midrooms/mangorifo",
  "license": "ISC",
  "description": "CrepePlus",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "^22.0.0"
  },
  "dependencies": {
    "@electron-forge/maker-pkg": "^6.0.4",
    "discord-rpc": "^4.0.1",
    "download": "^8.0.0",
    "electron-alert": "^0.1.20",
    "electron-squirrel-startup": "^1.0.0",
    "highlight.js": "^11.7.0",
    "internet-available": "^1.0.0",
    "marked": "^4.2.4",
    "undici": "^5.14.0"
  }
}
